auth/api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "auth/api/auth/v1;v1";

service Auth {
	rpc SignUp (SignUpRequest) returns (SignUpReply){
		option (google.api.http) = {
			post: "/auth/sign-up"
			body: "*"
		};
	};
	rpc SignIn (SignInRequest) returns (SignInReply){
		option (google.api.http) = {
			post: "/auth/sign-in"
			body: "*"
		};
	};
	rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenReply){
		option (google.api.http) = {
			post: "/auth/refresh"
			body: "*"
		};
	};
	rpc Identity (IdentityRequest) returns (IdentityReply){};
}

message Tokens {
	string access_token = 1;
	string refresh_token = 2;
}

message SignUpRequest {
    string username = 1 [(validate.rules).string = {min_len: 4, max_len: 16}];
    string first_name = 2;
    string last_name = 3;
    bool   gender = 4;
	string email = 5 [(validate.rules).string.min_len = 6];
	string password = 6 [(validate.rules).string.min_len = 8];
}

message SignUpReply {
	Tokens tokens = 2;
}

message SignInRequest {
	string username = 1 [(validate.rules).string = {min_len: 4, max_len: 16}];
	string password = 2 [(validate.rules).string.min_len = 8];
}

message SignInReply {
	string first_name = 2;
    string last_name = 3;
	string email = 4;
	Tokens tokens = 5;
}

message RefreshTokenRequest {
	string refresh_token = 1;
}

message RefreshTokenReply {
	Tokens tokens = 1;
}

message IdentityRequest {
	string access_token = 1;
}

message IdentityReply {
	int64 id = 1;
}